
.logo{
  display: inline-block;
  position: absolute;
  top: 16px;
  left: 16px;
  width: 110px;
  height: 27px;
  img{
    width: 110px;
    height: 27px;
  }
}
h1{
  height: 63px;
  line-height: 64px !important;
  font-size: 16px;
  color: #c6c6c6;
  border-bottom: #d9d9d9 1px solid !important;
  text-align: center;
  cursor: pointer;
  color: #000000;
  padding: 50px !important;
  margin-bottom: 50px;
}
.loginWrap{
  margin-top: 12px;
}

.ant-input {
  height: 39px;
  border-top:none;
  border-radius: 0;
  font-size: 17px;
}
.another{
  display: table;
  white-space: nowrap;
  text-align: center;
  background: transparent;
  clear: both;
  width: 100%;
  min-width: 100%;
  height: 1px;
  span{
    display: inline-block;
    display: inline-block;
    padding: 0 32px;
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-variant: tabular-nums;
    list-style: none;
  }
  &:before{
    position: relative;
    display: table-cell;
    width: 50%;
    border-top: 1px solid #e8e8e8;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    content: "";
    box-sizing: border-box;
    border-top: 1px solid #898989;
  }
  &:after{
    position: relative;
    display: table-cell;
    width: 50%;
    border-top: 1px solid #e8e8e8;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    content: "";
    box-sizing: border-box;
    border-top: 1px solid #898989;
  }
}
h2{
  text-align: center;
  margin: 40px  !important;
}
.terms{
  font-size: 12px;
  color: gray;
  text-align: center;
}