
// .NavLinkActive{
//   color: #f85959 ;
// }
#ulWrap {
  overflow:auto;
  // width: 100%;
  white-space: nowrap;
  padding: 9px 0;
  height: 100%;
  box-sizing: border-box;

  .NavLink{
    display: inline-block;
    margin: 0 12px;
    text-decoration: none;
    font-size: 17px;
    color: #505050;
  }
  .active{
    color: #f85959;
  }
}
