.article__header{
  position: relative;
  padding: 0 14px;
  .article__title{
    font-size: 21px;
    line-height: 30px !important;
    font-family: 'PingFangSC-Medium';
    font-weight: 500;
    color: #222222;
  }
  .article__author{
    position: relative;
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    .header-left{
      display: flex;
      align-items: center;
      .avatar {
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 24px;
        margin: auto;
        margin-right: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .author-name{
        font-size: 14px;
        color: #222;
        font-weight: 700;
        margin-right: 6px;
      }
    }
    .header-right{
      align-self: center;
      color: #999999;
      font-size: 12px;
    }
  }
}


.article__content {
  position: relative;
  overflow: hidden;
  clear: both;
  padding: 0 14px;
  padding-bottom: 24px;
  font-size: 17px;
  line-height: 25px;
  p{
    word-wrap: break-word;
    color: #222;
    text-align: justify;
    list-style-position: inside;
    list-style-type: square;
    margin-top: 17px;
    strong{
      font-weight: 600;
    }
  }
   img{
    width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4px;
    transition: opacity 200ms ease;
  }
}